<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c): All rights reserved by EXCELLENCE ICT, 2017
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxdmjr.eatit.activities.FoodActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/msb_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_speechMode="false"
        app:mt_hint="Enter food name"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/msb_search"
        android:id="@+id/rv_food"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
